{
  "name": "France — Données de Criminalité",
  "short_name": "Criminalité FR",
  "description": "Portail d'analyse de la criminalité en France et de sa relation avec l'immigration (2016–2024).",
  "lang": "fr",
  "start_url": "portail_analyse.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0055A4",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
